1000 | -8
1001 | -7
1010 | -6
1011 | -5
1100 | -4
1101 | -3
1110 | -2
1111 | -1
0000 |  0
0001 |  1
0010 |  2
0011 |  3
0100 |  4
0101 |  5
0110 |  6
0111 |  7

Equations Index
---------------

Definition of unsigned encoding (B2U): page 99
Definition of two’s-complement encoding (B2U): page 100

Converting Binary to Hexadecimal
--------------------------------

So, for n written in the form i + 4j , where 0 ≤ i ≤ 3, we can write x with a
leading hex digit of 1 (i = 0), 2 (i = 1), 4 (i = 2), or 8 (i = 3), followed by
j hexadecimal 0s.

2048 = 2^11 = 2^(3+4*2)
100000000000
0x800

8 = 2^3 = 2^(3+4*0)
1000
0x8
